{
  "version": "0.0.0-dev",
  "name": "@matt-usurp/onion",
  "description": "A type-first function composer with onion middleware",
  "engines": {
    "node": ">=16.16.0",
    "npm": ">=8.15.0"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@tsconfig/node16": "^16.1.0",
    "@types/eslint": "^8.21.2",
    "@types/node": "^16.18.16",
    "@vitest/coverage-v8": "^0.34.1",
    "husky": "^8.0.3",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  },
  "dependencies": {
    "@matt-usurp/grok": "^1.1.0"
  }
}
